{
  "SdnListUrl": "https://www.treasury.gov/ofac/downloads/sdn.xml",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SndListDb": "Server=(localdb)\\MSSQLLocalDB;Database=SndListDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}